# Default Profile; override through command line argument --spring.profiles.active=yourProfileHere
spring.profiles.active=local

# Database Information #
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?useSSL=false
# spring.datasource.url=jdbc:mysql://192.168.0.31:3306/quotes?useSSL=false
spring.datasource.username=root

# Hibernate #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MVC #
spring.mvc.dispatch-options-request=true

# Spring Batch
spring.batch.job.enabled=false

# Flyway
flyway.baseline-on-migrate=true